{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxSearch/SpFxSearchWebPart.js",
          "manifest": "./src/webparts/spFxSearch/SpFxSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxSearchWebPartStrings": "lib/webparts/spFxSearch/loc/{locale}.js"
  }
}
