{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spcrud-operation-using-sp-fx-no-javascript-framework-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spcrudOperationUsingSpFxNoJavascriptFramework/SpcrudOperationUsingSpFxNoJavascriptFrameworkWebPart.js",
          "manifest": "./src/webparts/spcrudOperationUsingSpFxNoJavascriptFramework/SpcrudOperationUsingSpFxNoJavascriptFrameworkWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpcrudOperationUsingSpFxNoJavascriptFrameworkWebPartStrings": "lib/webparts/spcrudOperationUsingSpFxNoJavascriptFramework/loc/{locale}.js"
  }
}
