{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "create-list-using-spfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/createListUsingSpfx/CreateListUsingSpfxWebPart.js",
          "manifest": "./src/webparts/createListUsingSpfx/CreateListUsingSpfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CreateListUsingSpfxWebPartStrings": "lib/webparts/createListUsingSpfx/loc/{locale}.js"
  }
}
